# Tertampan

app/: build.gradle
app/src/androidTest/java/com/example/infolabsolution/databasefajarternew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infolabsolution/databasefajarternew/: DetailsMovie.java  MainActivity.java  NowPlayingFragment.java  UpcomingFragment.java
app/src/main/res/drawable/: ic_crop_original_purple_300_24dp.xml  ic_warning_green_300_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_details_movie.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/infolabsolution/databasefajarternew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
